# customer-management-app

./: .gitignore  buildspec.yml  pom.xml
src/main/java/com/crm/app/: CustomerManagementAppApplication.java
src/main/java/com/crm/app/connection/: DbConnectionManager.java
src/main/java/com/crm/app/controller/: Request.java
src/main/java/com/crm/app/data/: DataManagement.java
src/main/java/com/crm/app/vo/: Address.java  CustomerDetail.java
src/main/resources/: application.properties
src/test/java/com/crm/app/: CustomerManagementAppApplicationTests.java
