server.port=8081

## DATABASE CONNECTION ##

dbDriver=com.mysql.jdbc.Driver
dbUrl=jdbc:mysql://orgcall.c4zjbbeahlpf.us-east-1.rds.amazonaws.com:3306/crm
dbUserId=callall
dbPassword=callall123$$



# logging level
logging.level.org.springframework=ERROR
logging.level.com.mkyong=INFO

# output to a file
logging.file=crm-app.log

# temp folder example
#logging.file=${java.io.tmpdir}/app.log

logging.pattern.file=%d %p %c{1.} [%t] %m%n

logging.pattern.console=%d{HH:mm:ss.SSS} [%t] %-5level %logger{36} - %msg%n

## if no active profile, default is 'default'
##spring.profiles.active=prod

# root level
#logging.level.=INFO